# Binary-image-de-noising

./: .README.md.swp  README.md  build.xml  install.sh
src/: ImageAddNoise.java  ImageBinarization.java  ImageDeNoise.java  ImageRunner.java
test/: ImageTest.java
