<?xml version="1.0"?>
<!--
     Author: Jiwei Wei
     Copyright: Jiewei Wei.
     date: 2014.11.16
-->
<project name="myProject" default="run">
    <description>The build file for the project.</description>

    <!-- Define global variable. -->
    <property name="srcDir" location="src" />
    <property name="testDir" location="test" />
    <property name="buildDir" location="build/classes" />
    <property name="distDir" location="dist" />
    <property name="classname" value="ImageRunner" />
    <property name="testclassname" value="ImageTest" />

    <!-- Clean old dir if exist. -->
    <target name="clean">
        <delete dir="${buildDir}" />
        <delete dir="${distDir}" />
    </target>

    <!-- Make new dir. -->
    <target name="init" depends="clean">
        <mkdir dir="${buildDir}" />
    </target>

    <!-- Compile main java file. -->
    <target name="compile" depends="init">
        <javac srcDir="${srcDir}"
               destdir="${buildDir}"
               debug="true"
               includeantruntime="on" />
    </target>

    <!-- Run the main program. -->
    <target name="run" depends="compile">
        <java classname="${classname}">
            <classpath>
                <pathelement path="${buildDir}" />
            </classpath>
        </java>
    </target>

    <!-- Compile test java file. -->
    <target name="testcompile" depends="init">
        <javac srcDir="${testDir}"
               destdir="${buildDir}"
               debug="true"
               includeantruntime="on" />
    </target>

    <!-- Run the test program. -->
    <target name="test" depends="testcompile">
        <java classname="${testclassname}">
            <classpath>
                <pathelement path="${buildDir}" />
            </classpath>
        </java>
    </target>

    <!-- Package into jar file. -->
    <target name="jar" depends="compile">
        <mkdir dir="${distDir}" />
        <jar destfile="${distDir}/${classname}.jar"
             basedir="${buildDir}">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${classname}" />
            </manifest>
        </jar>
    </target>

</project>
